<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="j78sm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 01:56:23 PM"/>
        <attribute name="created" value="ajc4c207TEFQVE9QLU1VNTFUVjFWOzIwMjAtMDEtMTQ7MDE6MDU6MzAgUE07Mjc4Mg=="/>
        <attribute name="edited" value="ajc4c207TEFQVE9QLU1VNTFUVjFWOzIwMjAtMDEtMTQ7MDE6NTY6MjMgUE07MTsyODk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please in a temperature in degrees Celsius.&quot;" newline="True"/>
            <declare name="degreesCelsius" type="Real" array="False" size=""/>
            <input variable="degreesCelsius"/>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 * degreesCelsius / 5 + 32"/>
            <output expression="&quot;Temperature in degrees Fahrenheit = &quot;" newline="False"/>
            <output expression="degreesFahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
